{
  "name": "easy-sauce",
  "version": "0.2.0",
  "description": "Simple JavaScript unit testing on the Sauce Labs cloud",
  "main": "./lib/index.js",
  "bin": "./bin/easy-sauce",
  "scripts": {
    "lint": "eslint bin/*.js lib/*.js test/*.js",
    "test": "npm run lint && mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipwalton/easy-sauce.git"
  },
  "keywords": [
    "javascript",
    "js",
    "test",
    "unit",
    "mocha",
    "jasmine",
    "saucelabs",
    "sauce",
    "automate"
  ],
  "author": {
    "name": "Philip Walton",
    "email": "philip@philipwalton.com",
    "url": "http://philipwalton.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipwalton/easy-sauce/issues"
  },
  "homepage": "https://github.com/philipwalton/easy-sauce#readme",
  "dependencies": {
    "connect": "^3.4.1",
    "fs-extra": "^0.28.0",
    "minimist": "^1.2.0",
    "ngrok": "^2.1.7",
    "request": "^2.72.0",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  }
}
